# ====== Global ======
ENV=production
IMAGE_TAG=latest

# ====== Backend ======
BACKEND_PORT=8000
DATABASE_URL=postgresql://hotel:hotelpass@db:5432/hotel
JWT_SECRET=super-secret-key

# ====== Frontend ======
FRONTEND_PORT=80
API_BASE_URL=http://backend:8000

# ====== Database ======
POSTGRES_DB=hotel
POSTGRES_USER=hotel
POSTGRES_PASSWORD=hotelpass
